protobuf/msf_module_command.proto

syntax = "proto3";

package attackmate.remote;

import "base_command.proto";

// Maps to attackmate.schemas.metasploit.MsfModuleCommand
message MsfModuleCommandProto {
  BaseCommandFields base = 1;

  // string type = "msf-module";
  string cmd = 100; // Module path
  optional string target = 101; // in pydantic StringNumber ?
  optional string creates_session = 102;
  optional string session = 103;
  optional string payload = 104;
  map<string, string> options = 105;
  map<string, string> payload_options = 106;
}
