protobuf/ssh_command.proto

syntax = "proto3";
package attackmate.remote;
import "base_command.proto";

// Maps to attackmate.schemas.ssh.SSHCommand
message SSHCommandProto {
    BaseCommandFields base = 1;
    // string type = "ssh";
    string cmd = 100;
    optional string hostname = 101;
    optional string port = 102; // StringNumber
    optional string username = 103;
    optional string password = 104;
    optional string passphrase = 105;
    optional string key_filename = 106;
    optional string creates_session = 107;
    optional string session = 108;
    optional bool clear_cache = 109;
    optional double timeout = 110; // float or double ?
    optional string jmp_hostname = 111;
    optional string jmp_port = 112; // StringNumber
    optional string jmp_username = 113;
    optional bool interactive = 114;
    optional string command_timeout = 115; // StringNumber
    repeated string prompts = 116; // List[str] -> repeated string, optional?
    optional bool bin = 117;
}
